In [3]:
import pandas as pd

school_datapath = "Datasets/children_out_of_school_primary.csv"
school_datapath_clean = "Clean_Datasets/children_out_of_school_primary.csv"

school_data = pd.read_csv(school_datapath)
school_data

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,NaN,NaN,NaN,NaN,1450000.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24900.0,16500.0,9110.0,4530.0,3930.0,3990.0,3630.0,4090.0,3360.0,NaN
2,Algeria,NaN,NaN,NaN,866000.0,781000.0,731000.0,689000.0,659000.0,645000.0,...,26300.0,24800.0,NaN,NaN,23200.0,26200.0,19700.0,14200.0,16400.0,NaN
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,774000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,170.0,431.0,NaN,534.0,117.0,NaN,235.0,66.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,Venezuela,NaN,488000.0,484000.0,493000.0,530000.0,527000.0,480000.0,463000.0,440000.0,...,121000.0,133000.0,163000.0,196000.0,208000.0,278000.0,325000.0,NaN,NaN,NaN
184,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180000.0,657000.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,561000.0,541000.0,NaN,NaN,650000.0,NaN,NaN,NaN,NaN
186,Zambia,NaN,NaN,208000.0,NaN,NaN,NaN,210000.0,216000.0,235000.0,...,293000.0,264000.0,352000.0,NaN,NaN,NaN,496000.0,NaN,NaN,NaN
187,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,13900.0,11800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
school_data_clean = school_data[['country', '2015', '2016','2017','2018','2019']]

school_data_clean = school_data_clean.rename(columns={'country':'Country'})

school_data_clean

                 Country      2015      2016      2017     2018     2019
0            Afghanistan       NaN       NaN       NaN      NaN      NaN
1                Albania    3930.0    3990.0    3630.0   4090.0   3360.0
2                Algeria   23200.0   26200.0   19700.0  14200.0  16400.0
3                 Angola       NaN       NaN       NaN      NaN      NaN
4    Antigua and Barbuda     117.0       NaN     235.0     66.0      NaN
..                   ...       ...       ...       ...      ...      ...
183            Venezuela  208000.0  278000.0  325000.0      NaN      NaN
184              Vietnam       NaN       NaN       NaN      NaN      NaN
185                Yemen       NaN  650000.0       NaN      NaN      NaN
186               Zambia       NaN       NaN  496000.0      NaN      NaN
187             Zimbabwe       NaN       NaN       NaN      NaN      NaN

[188 rows x 6 columns]

In [10]:
school_data_clean.to_csv(school_datapath_clean)